animation1.html
<!Doctype html>
<html>

<head>
    <meta charset="UFT-8">
    <meta name="viewpoint" content="width=device-width, intial-scale=1.0"> animation
    <tittle>Animation</tittle>
    <style>
        a {
            animation: bouncing 0.5s ease 0s infinite alternate both;
            background: darkblue;
            border-radius: 50%;
            display: inline-block;
            color: white;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: lem 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;
        }
        
        @keyframes bouncing {
            0% {
                bootom: 0;
                box-shadow: 0 0 5px rgba(red, green, blue, alpha 0.5)
            }
            100% {
                bottom: 50px;
                box-shadow: 0 50px 50px rgba(red, green, blue, alpha 0.1)
            }
        }
    </style>
</head>

</html>